.wrapper {
  padding-top: 60px;
  padding-bottom: 50px;
  margin-top: -60px;
  min-height: calc(100vh - 50px);
  transition: background-color 0.3s ease-in;
  ul {
    z-index: 2;
    width: 100vw;
    padding: var(--padding);
    overflow-x: auto;
    list-style: none;
    display: flex;
    align-items: center;
    gap: var(--gap);
    background-color: var(--theme-color-transparent);
    li {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25vh;
      width: calc((25vw / 36) * 77);

      img {
        width: auto;
        height: 94%;
        transition: all .3s ease-in-out;
        border-radius: var(--border-radius);
        overflow: hidden;
      }

      &:focus {
        outline: none;

        img {
          height: 100%;
        }
      }
    }
  }

  h2 {
    text-align: center;
  }
}

.description {
  padding: 1vw;
  border-radius: var(--border-radius);
  background-color: var(--theme-color-transparent);
  width: 100%;
  max-width: 90vw;
  margin: auto;
  display: flex;
  gap: var(--gap);
  flex-direction: column;
  align-items: start;

  & > * {
    margin: 0;
  }

  h2 {
    font-size: 25px;
    text-align: left;
  }

  h3 {
    font-size: 18px;
    color: var(--theme-text-color-seconary);
    display: flex;
    align-items: center;
    gap: var(--gap-half);
    svg {
      width: 50px;
      height: 50px;
    }
  }

  span {
    font-size: 18px;
    color: var(--theme-text-color-seconary);
    strong {
      color: var(--theme-text-color);
      font-size: 20px;
    }
  }

  a {
    padding: var(--padding);
  }
}