.wrapper {
  padding: var(--gap);
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: var(--gap);
  img {
    width: 100%;
    display: block;
    border-radius: var(--border-radius);
    min-width: 0;
  }
  .content {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    gap: var(--gap-half);
    h1 {
      margin: 0;
      padding: 0;
      font-size: 3.5vw;
    }
  }
}

.achievements {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  li {
    display: grid;
    grid-template-columns: 1fr 4fr ;
    img {
      width: 100%;
      height: auto;
    }
  }
}